{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 6.68
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpinUpShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotToSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotUp"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 1.0
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "First Note Blue"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.5
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "First To Second Blue"
                                  }
                                },
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.5
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "SpinBarrelForward"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Consume"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Second To Third Blue"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Consume"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Third to Shoot"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 1.0
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Consume"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "SpinBarrelForward"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Shoot to Middle 3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Consume"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}