{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.27,
      "y": 5.56
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "EnablePoseUpdates"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.9
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "AlignPivotToSpeakerClose"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "PivotUp"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "SpinUpShooterNoStop"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.7
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "SpinBarrelForward"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "deadline",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "path",
                                        "data": {
                                          "pathName": "Subwoofer to Second"
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "AlignPivotToDOWN"
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "type": "deadline",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "path",
                                        "data": {
                                          "pathName": "Second to Subwoofer"
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "AlignPivotToSpeakerClose"
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "sequential",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "SpinBarrelForwardAutoSensorStop"
                                        }
                                      },
                                      {
                                        "type": "wait",
                                        "data": {
                                          "waitTime": 0.2
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "type": "sequential",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "wait",
                                        "data": {
                                          "waitTime": 0.7
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "Consume"
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.7
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "SpinBarrelForward"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Consume"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "deadline",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "path",
                                        "data": {
                                          "pathName": "Subwoofer to Third"
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "AlignPivotToDOWN"
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "type": "deadline",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "path",
                                        "data": {
                                          "pathName": "Third to Subwoofer"
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "AlignPivotToSpeakerClose"
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "sequential",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "SpinBarrelForwardAutoSensorStop"
                                        }
                                      },
                                      {
                                        "type": "wait",
                                        "data": {
                                          "waitTime": 0.2
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "type": "sequential",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "wait",
                                        "data": {
                                          "waitTime": 0.4
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "Consume"
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.7
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "SpinBarrelForward"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Consume"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "SpinUpShooter"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "Subwoofer to Middle 3"
                                  }
                                },
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "Middle 3 to Far Shoot"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "PivotToIntake"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "AlignPivotToDOWN"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 1.75
                                  }
                                },
                                {
                                  "type": "deadline",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "sequential",
                                        "data": {
                                          "commands": [
                                            {
                                              "type": "named",
                                              "data": {
                                                "name": "SpinBarrelForwardAutoSensorStop"
                                              }
                                            },
                                            {
                                              "type": "wait",
                                              "data": {
                                                "waitTime": 0.2
                                              }
                                            }
                                          ]
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "Consume"
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}