{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.33,
      "y": 5.56
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpinUpShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotUp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignPivotToSpeakerClose"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Consume"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.75
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "SpinBarrelForward"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Subwoofer to First"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "First to Subwoofer"
                            }
                          },
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.25
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "SpinBarrelForward"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.75
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "SpinBarrelForward"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Subwoofer to Second"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Second to Subwoofer"
                            }
                          },
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.25
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "SpinBarrelForward"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.75
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "SpinBarrelForward"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Subwoofer to Third"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Third to Subwoofer"
                            }
                          },
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 0.25
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "SpinBarrelForward"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "SpinBarrelForward"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}