{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinUpShooterNoStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotUp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignPivotToSpeakerClose"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinBarrelForward"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinUpShooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}