{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.56
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinUpShooterNoStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PivotUp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignPivotToSpeakerClose"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinBarrelForward"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SpinUpShooter"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Subwoofer Leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}