{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.56
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "PivotUp"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 1.0
                                  }
                                },
                                {
                                  "type": "deadline",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "wait",
                                        "data": {
                                          "waitTime": 0.75
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "SpinBarrelForward"
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "SpinUpShooterNoStop"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "AlignPivotToSpeakerClose"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "AlignPivotForMiddleAuto"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "SpinUpShooter"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "deadline",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "sequential",
                                        "data": {
                                          "commands": [
                                            {
                                              "type": "path",
                                              "data": {
                                                "pathName": "Top Subwoofer to Middle 1"
                                              }
                                            },
                                            {
                                              "type": "path",
                                              "data": {
                                                "pathName": "Middle 1 to Far Shoot"
                                              }
                                            }
                                          ]
                                        }
                                      },
                                      {
                                        "type": "sequential",
                                        "data": {
                                          "commands": [
                                            {
                                              "type": "wait",
                                              "data": {
                                                "waitTime": 2.0
                                              }
                                            },
                                            {
                                              "type": "deadline",
                                              "data": {
                                                "commands": [
                                                  {
                                                    "type": "sequential",
                                                    "data": {
                                                      "commands": [
                                                        {
                                                          "type": "named",
                                                          "data": {
                                                            "name": "SpinBarrelForwardAutoSensorStop"
                                                          }
                                                        },
                                                        {
                                                          "type": "wait",
                                                          "data": {
                                                            "waitTime": 0.5
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  },
                                                  {
                                                    "type": "named",
                                                    "data": {
                                                      "name": "Consume"
                                                    }
                                                  }
                                                ]
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "type": "deadline",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "wait",
                                        "data": {
                                          "waitTime": 0.75
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "SpinBarrelForward"
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "Consume"
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "type": "deadline",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "sequential",
                                        "data": {
                                          "commands": [
                                            {
                                              "type": "path",
                                              "data": {
                                                "pathName": "Far Shoot to Middle 2"
                                              }
                                            },
                                            {
                                              "type": "path",
                                              "data": {
                                                "pathName": "Middle 2 to Far Shoot"
                                              }
                                            }
                                          ]
                                        }
                                      },
                                      {
                                        "type": "sequential",
                                        "data": {
                                          "commands": [
                                            {
                                              "type": "wait",
                                              "data": {
                                                "waitTime": 1.0
                                              }
                                            },
                                            {
                                              "type": "deadline",
                                              "data": {
                                                "commands": [
                                                  {
                                                    "type": "sequential",
                                                    "data": {
                                                      "commands": [
                                                        {
                                                          "type": "named",
                                                          "data": {
                                                            "name": "SpinBarrelForwardAutoSensorStop"
                                                          }
                                                        },
                                                        {
                                                          "type": "wait",
                                                          "data": {
                                                            "waitTime": 0.5
                                                          }
                                                        }
                                                      ]
                                                    }
                                                  },
                                                  {
                                                    "type": "named",
                                                    "data": {
                                                      "name": "Consume"
                                                    }
                                                  }
                                                ]
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "type": "deadline",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "SpinBarrelForward"
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "Consume"
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "EnablePoseUpdates"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}