{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8991740782463762,
        "y": 2.9766532815508384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.366714041316124,
        "y": 1.7964363664096288
      },
      "prevControl": {
        "x": 3.9066425848747195,
        "y": 1.850916644635054
      },
      "nextControl": {
        "x": 6.766263303518974,
        "y": 1.7442143790140003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.45,
        "y": 2.4439890101154256
      },
      "prevControl": {
        "x": 7.551781816795186,
        "y": 2.026213110950396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Caitlin's CATastrophies",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}