{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8991740782463762,
        "y": 2.9766532815508384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.792272179964208,
        "y": 1.6815479941392457
      },
      "prevControl": {
        "x": 3.8260787515689474,
        "y": 1.7721286280513033
      },
      "nextControl": {
        "x": 5.126492899296231,
        "y": 1.6502148017018679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.058706432934494,
        "y": 2.2037678680955333
      },
      "prevControl": {
        "x": 6.244043429562686,
        "y": 1.9113247386800114
      },
      "nextControl": {
        "x": 7.547555633046592,
        "y": 2.3792521963409023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.45,
        "y": 2.44
      },
      "prevControl": {
        "x": 7.727147871598543,
        "y": 2.4191112050417485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Caitlin's CATastrophies",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}