{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.59,
        "y": 6.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.13455850161997,
        "y": 6.904378601165269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.45,
        "y": 5.79664060091479
      },
      "prevControl": {
        "x": 7.341360291736004,
        "y": 6.183752343779896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Caitlin's CATastrophies",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}