{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.940431306722638,
        "y": 2.999363341549934
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2371921102561076,
        "y": 0.9308263422932552
      },
      "isLocked": false,
      "linkedName": "far shoot bot"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 2.44
      },
      "prevControl": {
        "x": 6.9432442644257,
        "y": 2.28847527683678
      },
      "nextControl": {
        "x": 7.898471807885118,
        "y": 2.4574155979465635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.45,
        "y": 2.44
      },
      "prevControl": {
        "x": 8.35,
        "y": 2.44
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Caitlin's CATastrophies",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}