{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.041712764111577,
        "y": 7.25767247746024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.599879820130011,
        "y": 6.812041387971665
      },
      "prevControl": {
        "x": 1.4673811727616817,
        "y": 6.019057298072061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wall Edge Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}