{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 7.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2241479307395164,
        "y": 6.617992582462034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.27,
        "y": 5.56
      },
      "prevControl": {
        "x": 1.9905922621203946,
        "y": 6.319611278527523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}