{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 5.754863010998287
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.103192943064415,
        "y": 6.567095832142459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9645026211172016,
        "y": 6.0055285504973055
      },
      "prevControl": {
        "x": 4.090318838040265,
        "y": 6.2009030596330375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pl=jbansjk"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Caitlin's CATastrophies",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}