{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.035155479980171,
        "y": 1.2742164924533423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.940431306722638,
        "y": 2.999363341549934
      },
      "prevControl": {
        "x": 3.2258727388154673,
        "y": 1.8502566068002833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "far shoot bot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Caitlin's CATastrophies",
  "previewStartingState": null,
  "useDefaultConstraints": false
}