{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280700937992206,
        "y": 7.41552221017928
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.483683395084049,
        "y": 7.103879242694057
      },
      "isLocked": false,
      "linkedName": "middle 1"
    },
    {
      "anchor": {
        "x": 2.9645026211172016,
        "y": 6.0055285504973055
      },
      "prevControl": {
        "x": 4.08319351816685,
        "y": 6.4204307663278355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "pl=jbansjk"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Caitlin's CATastrophies",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}