{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.783789739184082,
        "y": 4.06
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.222202235626298,
        "y": 4.421139470985942
      },
      "prevControl": {
        "x": 6.088901383022219,
        "y": 3.8563242962784865
      },
      "nextControl": {
        "x": 4.615767975094363,
        "y": 4.81634382054608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.430374784830234,
        "y": 5.034645609030246
      },
      "prevControl": {
        "x": 4.2303465397333975,
        "y": 5.041368060752121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Caitlin's CATastrophies",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}