{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4048307100172925,
        "y": 5.511817049731372
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4176027474237634,
        "y": 4.430877663653311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.124820308952599,
        "y": 4.5574741683291204
      },
      "prevControl": {
        "x": 4.872199545077992,
        "y": 4.758008176765665
      },
      "nextControl": {
        "x": 6.069424997687481,
        "y": 3.807633332941637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.900205219153025,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 7.400205219153025,
        "y": 4.099779112962734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Caitlin's CATastrophies",
  "previewStartingState": null,
  "useDefaultConstraints": false
}