{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4975605367877405,
        "y": 5.557071327105617
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9827292580793818,
        "y": 5.201309944604622
      },
      "isLocked": false,
      "linkedName": "Middle Note"
    },
    {
      "anchor": {
        "x": 2.3796163622861606,
        "y": 4.156870196692047
      },
      "prevControl": {
        "x": 1.3769542042900886,
        "y": 4.532868505940574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Side Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}