{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4243070953520323,
        "y": 6.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5191759538967191,
        "y": 6.5916211903385715
      },
      "isLocked": false,
      "linkedName": "random shoot"
    },
    {
      "anchor": {
        "x": 2.62,
        "y": 6.87
      },
      "prevControl": {
        "x": 2.5299268290003147,
        "y": 6.826562414131751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Caitlin's CATastrophies",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}