{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4243070953520323,
        "y": 6.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7943584167120892,
        "y": 6.495374509135732
      },
      "isLocked": false,
      "linkedName": "random shoot"
    },
    {
      "anchor": {
        "x": 2.5539374447669423,
        "y": 6.6998765551505
      },
      "prevControl": {
        "x": 2.382148681399091,
        "y": 6.626076467982821
      },
      "nextControl": {
        "x": 2.7257262081347933,
        "y": 6.77367664231818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.914250573459629,
        "y": 6.962807757169489
      },
      "prevControl": {
        "x": 2.8241774024599438,
        "y": 6.91937017130124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 35.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Caitlin's CATastrophies",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}