{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4243070953520323,
        "y": 6.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7943584167120892,
        "y": 6.495374509135732
      },
      "isLocked": false,
      "linkedName": "random shoot"
    },
    {
      "anchor": {
        "x": 2.6415811787732717,
        "y": 6.806996674491571
      },
      "prevControl": {
        "x": 2.5515080077735863,
        "y": 6.763559088623322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Caitlin's CATastrophies",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}