{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.27,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5248307100172926,
        "y": 4.255590195640653
      },
      "isLocked": false,
      "linkedName": "subwoofer"
    },
    {
      "anchor": {
        "x": 4.686601638920953,
        "y": 1.6262781754507767
      },
      "prevControl": {
        "x": 3.3405009303657285,
        "y": 1.7337699815348742
      },
      "nextControl": {
        "x": 6.043124010345291,
        "y": 1.5179541557313392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6,
        "y": 2.4
      },
      "prevControl": {
        "x": 7.225816792600507,
        "y": 2.3164448201669927
      },
      "nextControl": {
        "x": 7.697596375754702,
        "y": 2.4217932888648517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.280700937992206,
        "y": 2.423100215157174
      },
      "prevControl": {
        "x": 8.180700937992206,
        "y": 2.423100215157174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Caitlin's CATastrophies",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}