{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.15,
        "y": 5.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.70872968076725,
        "y": 5.493753074020143
      },
      "isLocked": false,
      "linkedName": "subwoofer"
    },
    {
      "anchor": {
        "x": 2.0453956429541362,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.4813981790813457,
        "y": 4.198647786608551
      },
      "nextControl": {
        "x": 2.1439002245717966,
        "y": 4.082770739994718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.6,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}