{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9200628731994054,
        "y": 7.018635105977724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.319816369907416,
        "y": 7.457299800101006
      },
      "prevControl": {
        "x": 6.319816369907416,
        "y": 7.457299800101006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}