{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 5.535282267480312
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0469846310392956,
        "y": 5.518181260314028
      },
      "isLocked": false,
      "linkedName": "shootNote1"
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.7,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "autoCommand",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.0
  },
  "useDefaultConstraints": false
}